{
  "name": "sortandsearch",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "author": "",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "license": "ISC"
}
